# TPMAVEN

./: README.md  pom.xml
src/main/java/fr/istic/master2/: App.java
src/main/java/fr/istic/master2/tpmaven/: App.java
src/test/java/fr/istic/master2/: AppTest.java
src/test/java/fr/istic/master2/tpmaven/: AppTest.java
