<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.istic.master2</groupId>
  <artifactId>tpmaven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tpmaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
        <dependency>
            <groupId>org.jfrog.maven.annomojo</groupId>
            <artifactId>maven-plugin-anno</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
  
  
<build>
	<plugins>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jfrog.maven.annomojo</groupId>
                        <artifactId>maven-plugin-tools-anno</artifactId>
                        <version>1.4.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
	
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				
				<configuration>
					<reporting>
						<!--génération de la javadoc maven-->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>		
						</plugin>

						<plugin>
               				<groupId>fr.istic.master2</groupId>
                			<artifactId>classcounter-maven-plugin</artifactId>
                			<version>1.0-SNAPSHOT</version>
                			<configuration>
                    	<language>english</language>
                	</configuration>
                			
            			</plugin>
						
			
						<!--rapport croisé - passer du rapport CheckStyle au code source en cliquant sur le numéro de ligne associé au commentaire CheckStyle-->
						<plugin>
 							<groupId>org.apache.maven.plugins</groupId>
 							<artifactId>maven-jxr-plugin</artifactId>
 							<version>2.1</version>
						</plugin>
			
						<!--génération rapport - validation de la qualité du code avec apparition ligne d'erreur-->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>	
						</plugin>
			
						<!--couverture de test-->
						<plugin>
 							<groupId>org.codehaus.mojo</groupId>
 							<artifactId>cobertura-maven-plugin</artifactId>
 							<version>2.4</version>
 							<configuration>
 								<formats>
 									<format>xml</format>
 								</formats>
 							</configuration>
 							<executions>
 							<execution>
 								<phase>package</phase>
 								<goals>
 									<goal>cobertura</goal>
 								</goals>
 							</execution>
 							</executions>
 						</plugin>
 			
 						<!--plugin PMD - génération du rapport CPD(détection de doublons) et PMD(vérification des règles de codage)-->
 						<plugin>
 							<groupId>org.apache.maven.plugins</groupId>
 							<artifactId>maven-pmd-plugin</artifactId>
 							<version>2.5</version>
						</plugin>
			
						<plugin>
 							<groupId>org.apache.maven.plugins</groupId>
 							<artifactId>maven-changelog-plugin</artifactId>
						</plugin>
					</reporting>
				</configuration>
		</plugin>
	</plugins>
</build>

 <pluginRepositories>
        <pluginRepository>
            <id>jfrog-plugins</id>
            <name>jfrog-plugins-dist</name>
            <url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>jfrog-plugins</id>
            <name>jfrog-plugins-dist</name>
            <url>http://repo.jfrog.org/artifactory/plugins-releases</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

			
			<scm>
				<connection>scm:svn:svn://IPSERVEUR/repository1/tpmaven</connection>
				<url>http://IPSERVEUR/svn/tpmaven</url>
			</scm>
			
			
</project>
			
	
  



  

